﻿namespace Qic.Sc.Platform.Pipelines.Mvc
{
    using System;
    using System.Collections.Concurrent;
    using System.Collections.Generic;

    using Qic.Sc.Platform.Mvc;

    using Sitecore.Diagnostics;
    using Sitecore.Mvc.Common;
    using Sitecore.Mvc.Pipelines.Response.RenderRendering;
    using Sitecore.StringExtensions;

    /// <summary>
    /// For renderings that are cache enabled (aware) record page script
    /// to preserve correct behaviour when rendered from cache.
    /// </summary>
    public class RecordPageScriptForRendering : RenderRenderingProcessor
    {
        // NOTE: This store keeps scripts in memory for the lifetime of the process
        // NOTE: this should be fine. Page level scripts are not used frequently so
        // NOTE: this store should not be to memory taxing. 
        private static readonly IDictionary<string, IList<string>> StaticScriptStore =
            new ConcurrentDictionary<string, IList<string>>();

        /// <summary>
        /// Called by the platform. Ensure this pipeline is executed
        /// after the RenderFromCache processor.
        /// </summary>
        /// <param name="args">
        /// Pipeline context.
        /// </param>
        public override void Process(RenderRenderingArgs args)
        {
            Assert.ArgumentNotNull(args, "args");

            // Record page level scripts for the renderings that are cache enabled.
            // Page scripts are registered during rendering execution. For rendering
            // that can be cached we need to capture the script(s) to preserver
            // correct behaviour when renderings are rendered from cache.
            if (args.CacheKey.IsNullOrEmpty())
            {
                // Rendering is not cache enabled, do not records scripts
                // for this rendering.
                return;
            }

            RenderingScriptContext context;
            Action<RenderingScriptContext> recorder = c =>
                {
                    if (c != null && c.ScriptStore != null)
                    {
                        StaticScriptStore[args.CacheKey] = c.ScriptStore;
                    }
                };

            if (args.UsedCache)
            {
                // Rendering was rendered from cache, check our static script store
                // for the script(s) generated by the last execution of the rendering.
                // I.e. restore last known script context based on the cache key of
                // the rendering. NOTE: CacheKey is only present for the cache enabled
                // renderings.
                context = new RenderingScriptContext(recorder, StaticScriptStore[args.CacheKey] ?? new List<string>());
            }
            else
            {
                // Create a context to capture rendering scripts.
                context = new RenderingScriptContext(recorder, new List<string>());
            }

            // Ensures that scripts for the rendering whether from cache or otherwise
            // are added to over all request store and are combined with the scripts
            // from other rendering on the page and eventually rendered in the body
            // of response.
            args.Disposables.Add(context);

            // Dispose of this context when pipeline terminates. Ensures that every
            // rendering has an isolated script store.
            args.Disposables.Add(ContextService.Get().Push(context));
        }
    }
}
