// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
#pragma warning disable 1591, 3008, 3009, 0108
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Qic.Sc.Web.Generated;
namespace Qic.Sc.Web.Areas.Portal.Controllers
{
    public partial class LibraryController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected LibraryController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Navigation()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Navigation);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DocumentList()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DocumentList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateFavourites()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateFavourites);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateFilterCriteria()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateFilterCriteria);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult FormList()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FormList);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public LibraryController Actions { get { return MVC.Portal.Library; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Portal";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Library";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Library";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Navigation = "Navigation";
            public readonly string MyProfile = "MyProfile";
            public readonly string DocumentList = "DocumentList";
            public readonly string UpdateFavourites = "UpdateFavourites";
            public readonly string UpdateFilterCriteria = "UpdateFilterCriteria";
            public readonly string Dashboard = "Dashboard";
            public readonly string FormList = "FormList";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Navigation = "Navigation";
            public const string MyProfile = "MyProfile";
            public const string DocumentList = "DocumentList";
            public const string UpdateFavourites = "UpdateFavourites";
            public const string UpdateFilterCriteria = "UpdateFilterCriteria";
            public const string Dashboard = "Dashboard";
            public const string FormList = "FormList";
        }


        static readonly ActionParamsClass_Navigation s_params_Navigation = new ActionParamsClass_Navigation();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Navigation NavigationParams { get { return s_params_Navigation; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Navigation
        {
            public readonly string profilePath = "profilePath";
        }
        static readonly ActionParamsClass_MyProfile s_params_MyProfile = new ActionParamsClass_MyProfile();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MyProfile MyProfileParams { get { return s_params_MyProfile; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MyProfile
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_DocumentList s_params_DocumentList = new ActionParamsClass_DocumentList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DocumentList DocumentListParams { get { return s_params_DocumentList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DocumentList
        {
            public readonly string id = "id";
            public readonly string take = "take";
            public readonly string type = "type";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_UpdateFavourites s_params_UpdateFavourites = new ActionParamsClass_UpdateFavourites();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateFavourites UpdateFavouritesParams { get { return s_params_UpdateFavourites; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateFavourites
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_UpdateFilterCriteria s_params_UpdateFilterCriteria = new ActionParamsClass_UpdateFilterCriteria();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateFilterCriteria UpdateFilterCriteriaParams { get { return s_params_UpdateFilterCriteria; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateFilterCriteria
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Dashboard s_params_Dashboard = new ActionParamsClass_Dashboard();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Dashboard DashboardParams { get { return s_params_Dashboard; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Dashboard
        {
            public readonly string model = "model";
            public readonly string getAccessibleReportCodes = "getAccessibleReportCodes";
            public readonly string getAccessibleReportCodes1 = "getAccessibleReportCodes1";
        }
        static readonly ActionParamsClass_FormList s_params_FormList = new ActionParamsClass_FormList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_FormList FormListParams { get { return s_params_FormList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_FormList
        {
            public readonly string id = "id";
            public readonly string take = "take";
            public readonly string skip = "skip";
            public readonly string type = "type";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _DocumentListFilter = "_DocumentListFilter";
                public readonly string _DocumentListPaging = "_DocumentListPaging";
                public readonly string _DocumentListTable = "_DocumentListTable";
                public readonly string _DocumentListTablePanel = "_DocumentListTablePanel";
                public readonly string _FormListTable = "_FormListTable";
                public readonly string _NotificationPreference = "_NotificationPreference";
                public readonly string Dashboard = "Dashboard";
                public readonly string DocumentList = "DocumentList";
                public readonly string FormList = "FormList";
                public readonly string MyProfile = "MyProfile";
                public readonly string Navigation = "Navigation";
            }
            public readonly string _DocumentListFilter = "~/Areas/Portal/Views/Library/_DocumentListFilter.cshtml";
            public readonly string _DocumentListPaging = "~/Areas/Portal/Views/Library/_DocumentListPaging.cshtml";
            public readonly string _DocumentListTable = "~/Areas/Portal/Views/Library/_DocumentListTable.cshtml";
            public readonly string _DocumentListTablePanel = "~/Areas/Portal/Views/Library/_DocumentListTablePanel.cshtml";
            public readonly string _FormListTable = "~/Areas/Portal/Views/Library/_FormListTable.cshtml";
            public readonly string _NotificationPreference = "~/Areas/Portal/Views/Library/_NotificationPreference.cshtml";
            public readonly string Dashboard = "~/Areas/Portal/Views/Library/Dashboard.cshtml";
            public readonly string DocumentList = "~/Areas/Portal/Views/Library/DocumentList.cshtml";
            public readonly string FormList = "~/Areas/Portal/Views/Library/FormList.cshtml";
            public readonly string MyProfile = "~/Areas/Portal/Views/Library/MyProfile.cshtml";
            public readonly string Navigation = "~/Areas/Portal/Views/Library/Navigation.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_LibraryController : Qic.Sc.Web.Areas.Portal.Controllers.LibraryController
    {
        public T4MVC_LibraryController() : base(Dummy.Instance) { }

        [NonAction]
        partial void NavigationOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string profilePath);

        [NonAction]
        public override System.Web.Mvc.ActionResult Navigation(string profilePath)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Navigation);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "profilePath", profilePath);
            NavigationOverride(callInfo, profilePath);
            return callInfo;
        }

        [NonAction]
        partial void MyProfileOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult MyProfile()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MyProfile);
            MyProfileOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void MyProfileOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Qic.Sc.Web.Areas.Portal.Models.ProfileModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult MyProfile(Qic.Sc.Web.Areas.Portal.Models.ProfileModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MyProfile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            MyProfileOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void DocumentListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string id, int take, Qic.Sc.Web.Areas.Portal.Models.ReportType type);

        [NonAction]
        public override System.Web.Mvc.ActionResult DocumentList(string id, int take, Qic.Sc.Web.Areas.Portal.Models.ReportType type)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DocumentList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "take", take);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "type", type);
            DocumentListOverride(callInfo, id, take, type);
            return callInfo;
        }

        [NonAction]
        partial void DocumentListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Qic.Sc.Web.Areas.Portal.Models.DocumentListModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult DocumentList(Qic.Sc.Web.Areas.Portal.Models.DocumentListModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DocumentList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            DocumentListOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void UpdateFavouritesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Qic.Sc.Web.Areas.Portal.Models.DocumentListModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateFavourites(Qic.Sc.Web.Areas.Portal.Models.DocumentListModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateFavourites);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            UpdateFavouritesOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void UpdateFilterCriteriaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Qic.Sc.Web.Areas.Portal.Models.FilterCriteriaModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateFilterCriteria(Qic.Sc.Web.Areas.Portal.Models.FilterCriteriaModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateFilterCriteria);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            UpdateFilterCriteriaOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void DashboardOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Dashboard()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Dashboard);
            DashboardOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DashboardOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Qic.Sc.Web.Areas.Portal.Models.DocumentListModel model, System.Collections.Generic.ICollection<string> getAccessibleReportCodes, System.Collections.Generic.ICollection<string> getAccessibleReportCodes1);

        [NonAction]
        public override System.Web.Mvc.ActionResult Dashboard(Qic.Sc.Web.Areas.Portal.Models.DocumentListModel model, System.Collections.Generic.ICollection<string> getAccessibleReportCodes, System.Collections.Generic.ICollection<string> getAccessibleReportCodes1)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Dashboard);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "getAccessibleReportCodes", getAccessibleReportCodes);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "getAccessibleReportCodes1", getAccessibleReportCodes1);
            DashboardOverride(callInfo, model, getAccessibleReportCodes, getAccessibleReportCodes1);
            return callInfo;
        }

        [NonAction]
        partial void FormListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string id, int take, int skip, Qic.Sc.Web.Areas.Portal.Models.ReportType type);

        [NonAction]
        public override System.Web.Mvc.ActionResult FormList(string id, int take, int skip, Qic.Sc.Web.Areas.Portal.Models.ReportType type)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FormList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "take", take);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "skip", skip);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "type", type);
            FormListOverride(callInfo, id, take, skip, type);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108
