// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
#pragma warning disable 1591, 3008, 3009, 0108
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Qic.Sc.Web.Generated;
namespace Qic.Sc.Web.Areas.Corporate.Controllers
{
    public partial class ContentController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ContentController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ContactUs()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContactUs);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Search()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Search);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Attachment()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Attachment);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PropertyList()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PropertyList);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ContentController Actions { get { return MVC.Corporate.Content; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Corporate";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Content";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Content";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string ContactUs = "ContactUs";
            public readonly string Search = "Search";
            public readonly string Disclaimer = "Disclaimer";
            public readonly string Attachment = "Attachment";
            public readonly string PropertyList = "PropertyList";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string ContactUs = "ContactUs";
            public const string Search = "Search";
            public const string Disclaimer = "Disclaimer";
            public const string Attachment = "Attachment";
            public const string PropertyList = "PropertyList";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string renderingDataSource = "renderingDataSource";
            public readonly string renderingContextItem = "renderingContextItem";
            public readonly string isRaw = "isRaw";
        }
        static readonly ActionParamsClass_ContactUs s_params_ContactUs = new ActionParamsClass_ContactUs();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ContactUs ContactUsParams { get { return s_params_ContactUs; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ContactUs
        {
            public readonly string renderingContextItem = "renderingContextItem";
            public readonly string complete = "complete";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Search s_params_Search = new ActionParamsClass_Search();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Search SearchParams { get { return s_params_Search; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Search
        {
            public readonly string searchQuery = "searchQuery";
            public readonly string page = "page";
            public readonly string take = "take";
        }
        static readonly ActionParamsClass_Disclaimer s_params_Disclaimer = new ActionParamsClass_Disclaimer();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Disclaimer DisclaimerParams { get { return s_params_Disclaimer; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Disclaimer
        {
            public readonly string renderingContextitem = "renderingContextitem";
        }
        static readonly ActionParamsClass_Attachment s_params_Attachment = new ActionParamsClass_Attachment();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Attachment AttachmentParams { get { return s_params_Attachment; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Attachment
        {
            public readonly string renderingContextitem = "renderingContextitem";
        }
        static readonly ActionParamsClass_PropertyList s_params_PropertyList = new ActionParamsClass_PropertyList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PropertyList PropertyListParams { get { return s_params_PropertyList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PropertyList
        {
            public readonly string renderingDataSource = "renderingDataSource";
            public readonly string renderingContextitem = "renderingContextitem";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Attachment = "Attachment";
                public readonly string ContactUs = "ContactUs";
                public readonly string Disclaimer = "Disclaimer";
                public readonly string Index = "Index";
                public readonly string PropertyList = "PropertyList";
                public readonly string Raw = "Raw";
                public readonly string Search = "Search";
            }
            public readonly string Attachment = "~/Areas/Corporate/Views/Content/Attachment.cshtml";
            public readonly string ContactUs = "~/Areas/Corporate/Views/Content/ContactUs.cshtml";
            public readonly string Disclaimer = "~/Areas/Corporate/Views/Content/Disclaimer.cshtml";
            public readonly string Index = "~/Areas/Corporate/Views/Content/Index.cshtml";
            public readonly string PropertyList = "~/Areas/Corporate/Views/Content/PropertyList.cshtml";
            public readonly string Raw = "~/Areas/Corporate/Views/Content/Raw.cshtml";
            public readonly string Search = "~/Areas/Corporate/Views/Content/Search.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ContentController : Qic.Sc.Web.Areas.Corporate.Controllers.ContentController
    {
        public T4MVC_ContentController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingDataSource, string renderingContextItem, bool isRaw);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(string renderingDataSource, string renderingContextItem, bool isRaw)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingDataSource", renderingDataSource);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingContextItem", renderingContextItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "isRaw", isRaw);
            IndexOverride(callInfo, renderingDataSource, renderingContextItem, isRaw);
            return callInfo;
        }

        [NonAction]
        partial void ContactUsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingContextItem, bool complete);

        [NonAction]
        public override System.Web.Mvc.ActionResult ContactUs(string renderingContextItem, bool complete)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContactUs);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingContextItem", renderingContextItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "complete", complete);
            ContactUsOverride(callInfo, renderingContextItem, complete);
            return callInfo;
        }

        [NonAction]
        partial void ContactUsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Qic.Sc.Web.Areas.Corporate.Model.ContactUsModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult ContactUs(Qic.Sc.Web.Areas.Corporate.Model.ContactUsModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContactUs);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ContactUsOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void SearchOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string searchQuery, int page, int take);

        [NonAction]
        public override System.Web.Mvc.ActionResult Search(string searchQuery, int page, int take)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Search);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "searchQuery", searchQuery);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "take", take);
            SearchOverride(callInfo, searchQuery, page, take);
            return callInfo;
        }

        [NonAction]
        partial void DisclaimerOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Disclaimer()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Disclaimer);
            DisclaimerOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DisclaimerOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingContextitem);

        [NonAction]
        public override System.Web.Mvc.ActionResult Disclaimer(string renderingContextitem)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Disclaimer);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingContextitem", renderingContextitem);
            DisclaimerOverride(callInfo, renderingContextitem);
            return callInfo;
        }

        [NonAction]
        partial void AttachmentOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingContextitem);

        [NonAction]
        public override System.Web.Mvc.ActionResult Attachment(string renderingContextitem)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Attachment);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingContextitem", renderingContextitem);
            AttachmentOverride(callInfo, renderingContextitem);
            return callInfo;
        }

        [NonAction]
        partial void PropertyListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingDataSource, string renderingContextitem);

        [NonAction]
        public override System.Web.Mvc.ActionResult PropertyList(string renderingDataSource, string renderingContextitem)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PropertyList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingDataSource", renderingDataSource);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingContextitem", renderingContextitem);
            PropertyListOverride(callInfo, renderingDataSource, renderingContextitem);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108
