﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
#pragma warning disable 1591, 3008, 3009, 0108
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Qic.Sc.Web.Generated;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    static readonly ApiClass s_Api = new ApiClass();
    public static ApiClass Api { get { return s_Api; } }
    static readonly CommonClass s_Common = new CommonClass();
    public static CommonClass Common { get { return s_Common; } }
    static readonly CorporateClass s_Corporate = new CorporateClass();
    public static CorporateClass Corporate { get { return s_Corporate; } }
    static readonly PortalClass s_Portal = new PortalClass();
    public static PortalClass Portal { get { return s_Portal; } }
}

namespace Qic.Sc.Web.Generated
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class ApiClass
    {
        public readonly string Name = "Api";
    }
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class CommonClass
    {
        public readonly string Name = "Common";
        public Qic.Sc.Web.Areas.Common.Controllers.ContentController Content = new Qic.Sc.Web.Areas.Common.Controllers.T4MVC_ContentController();
        public Qic.Sc.Web.Areas.Common.Controllers.RedirectController Redirect = new Qic.Sc.Web.Areas.Common.Controllers.T4MVC_RedirectController();
    }
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class CorporateClass
    {
        public readonly string Name = "Corporate";
        public Qic.Sc.Web.Areas.Corporate.Controllers.ContentController Content = new Qic.Sc.Web.Areas.Corporate.Controllers.T4MVC_ContentController();
        public Qic.Sc.Web.Areas.Corporate.Controllers.EditorialController Editorial = new Qic.Sc.Web.Areas.Corporate.Controllers.T4MVC_EditorialController();
        public Qic.Sc.Web.Areas.Corporate.Controllers.FeaturedController Featured = new Qic.Sc.Web.Areas.Corporate.Controllers.T4MVC_FeaturedController();
        public Qic.Sc.Web.Areas.Corporate.Controllers.NavigationController Navigation = new Qic.Sc.Web.Areas.Corporate.Controllers.T4MVC_NavigationController();
        public Qic.Sc.Web.Generated.Corporate.SharedController Shared = new Qic.Sc.Web.Generated.Corporate.SharedController();
    }
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class PortalClass
    {
        public readonly string Name = "Portal";
        public Qic.Sc.Web.Areas.Portal.Controllers.AccountController Account = new Qic.Sc.Web.Areas.Portal.Controllers.T4MVC_AccountController();
        public Qic.Sc.Web.Areas.Portal.Controllers.ContentController Content = new Qic.Sc.Web.Areas.Portal.Controllers.T4MVC_ContentController();
        public Qic.Sc.Web.Areas.Portal.Controllers.DownloadController Download = new Qic.Sc.Web.Areas.Portal.Controllers.T4MVC_DownloadController();
        public Qic.Sc.Web.Areas.Portal.Controllers.LibraryController Library = new Qic.Sc.Web.Areas.Portal.Controllers.T4MVC_LibraryController();
        public Qic.Sc.Web.Areas.Portal.Controllers.NavigationController Navigation = new Qic.Sc.Web.Areas.Portal.Controllers.T4MVC_NavigationController();
        public Qic.Sc.Web.Areas.Portal.Controllers.ReportController Report = new Qic.Sc.Web.Areas.Portal.Controllers.T4MVC_ReportController();
        public Qic.Sc.Web.Areas.Portal.Controllers.SearchController Search = new Qic.Sc.Web.Areas.Portal.Controllers.T4MVC_SearchController();
        public Qic.Sc.Web.Generated.Portal.SharedController Shared = new Qic.Sc.Web.Generated.Portal.SharedController();
    }
}

namespace Qic.Sc.Web.Generated
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        private const string URLPATH = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class common {
            private const string URLPATH = "~/Content/common";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string _404_html = Url("404.html");
            public static readonly string _500_html = Url("500.html");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class css {
                private const string URLPATH = "~/Content/common/css";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string _404_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/404.min.css") ? Url("404.min.css") : Url("404.css");
                     
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class fonts {
                    private const string URLPATH = "~/Content/common/css/fonts";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class fontello {
                        private const string URLPATH = "~/Content/common/css/fonts/fontello";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string fontello_eot = Url("fontello.eot");
                        public static readonly string fontello_svg = Url("fontello.svg");
                        public static readonly string fontello_ttf = Url("fontello.ttf");
                        public static readonly string fontello_woff = Url("fontello.woff");
                    }
                
                    public static readonly string fonts_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/fonts.min.css") ? Url("fonts.min.css") : Url("fonts.css");
                         
                    public static readonly string glyphicons_halflings_regular_eot = Url("glyphicons-halflings-regular.eot");
                    public static readonly string glyphicons_halflings_regular_svg = Url("glyphicons-halflings-regular.svg");
                    public static readonly string glyphicons_halflings_regular_ttf = Url("glyphicons-halflings-regular.ttf");
                    public static readonly string glyphicons_halflings_regular_woff = Url("glyphicons-halflings-regular.woff");
                    public static readonly string glyphicons_halflings_regular_woff2 = Url("glyphicons-halflings-regular.woff2");
                }
            
            }
        
            public static readonly string default_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/default.min.css") ? Url("default.min.css") : Url("default.css");
                 
            public static readonly string favicon_QIC_png = Url("favicon_QIC.png");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class images {
                private const string URLPATH = "~/Content/common/images";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string carousel_image_png = Url("carousel-image.png");
                public static readonly string QIC_logo_png = Url("QIC_logo.png");
            }
        
            public static readonly string jquery_dotdotdot_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.dotdotdot.min.js") ? Url("jquery.dotdotdot.min.js") : Url("jquery.dotdotdot.js");
            public static readonly string jquery_dotdotdot_min_js = Url("jquery.dotdotdot.min.js");
            public static readonly string jquery_validate_min_js = Url("jquery.validate.min.js");
            public static readonly string jquery_validate_unobtrusive_min_js = Url("jquery.validate.unobtrusive.min.js");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class js {
                private const string URLPATH = "~/Content/common/js";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
                public static readonly string ie_emulation_modes_warning_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ie-emulation-modes-warning.min.js") ? Url("ie-emulation-modes-warning.min.js") : Url("ie-emulation-modes-warning.js");
                public static readonly string ie10_viewport_bug_workaround_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ie10-viewport-bug-workaround.min.js") ? Url("ie10-viewport-bug-workaround.min.js") : Url("ie10-viewport-bug-workaround.js");
                public static readonly string jquery_min_js = Url("jquery.min.js");
            }
        
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class corporate {
            private const string URLPATH = "~/Content/corporate";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class css {
                private const string URLPATH = "~/Content/corporate/css";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string app_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/app.min.css") ? Url("app.min.css") : Url("app.css");
                     
                public static readonly string aside_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/aside.min.css") ? Url("aside.min.css") : Url("aside.css");
                     
                public static readonly string bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.css") ? Url("bootstrap.min.css") : Url("bootstrap.css");
                     
                public static readonly string custom_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/custom.min.css") ? Url("custom.min.css") : Url("custom.css");
                     
                public static readonly string default_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/default.min.css") ? Url("default.min.css") : Url("default.css");
                     
                public static readonly string ellipses_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ellipses.min.css") ? Url("ellipses.min.css") : Url("ellipses.css");
                     
                public static readonly string footer_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/footer.min.css") ? Url("footer.min.css") : Url("footer.css");
                     
                public static readonly string header_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/header.min.css") ? Url("header.min.css") : Url("header.css");
                     
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class fonts {
                private const string URLPATH = "~/Content/corporate/fonts";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string calibri_light_ttf = Url("calibri-light.ttf");
                public static readonly string calibri_webfont_eot = Url("calibri-webfont.eot");
                public static readonly string calibri_webfont_svg = Url("calibri-webfont.svg");
                public static readonly string calibri_webfont_ttf = Url("calibri-webfont.ttf");
                public static readonly string calibri_webfont_woff = Url("calibri-webfont.woff");
                public static readonly string calibrib_webfont_eot = Url("calibrib-webfont.eot");
                public static readonly string calibrib_webfont_svg = Url("calibrib-webfont.svg");
                public static readonly string calibrib_webfont_ttf = Url("calibrib-webfont.ttf");
                public static readonly string calibrii_webfont_eot = Url("calibrii-webfont.eot");
                public static readonly string calibrii_webfont_svg = Url("calibrii-webfont.svg");
                public static readonly string calibrii_webfont_ttf = Url("calibrii-webfont.ttf");
                public static readonly string calibrii_webfont_woff = Url("calibrii-webfont.woff");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class fontello {
                    private const string URLPATH = "~/Content/corporate/fonts/fontello";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string fontello_eot = Url("fontello.eot");
                    public static readonly string fontello_svg = Url("fontello.svg");
                    public static readonly string fontello_ttf = Url("fontello.ttf");
                    public static readonly string fontello_woff = Url("fontello.woff");
                }
            
                public static readonly string glyphicons_halflings_regular_eot = Url("glyphicons-halflings-regular.eot");
                public static readonly string glyphicons_halflings_regular_svg = Url("glyphicons-halflings-regular.svg");
                public static readonly string glyphicons_halflings_regular_ttf = Url("glyphicons-halflings-regular.ttf");
                public static readonly string glyphicons_halflings_regular_woff = Url("glyphicons-halflings-regular.woff");
                public static readonly string glyphicons_halflings_regular_woff2 = Url("glyphicons-halflings-regular.woff2");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class images {
                private const string URLPATH = "~/Content/corporate/images";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string body_bg_png = Url("body-bg.png");
                public static readonly string carousel_image_png = Url("carousel-image.png");
                public static readonly string carousel_image1_png = Url("carousel-image1.png");
                public static readonly string carousel_image2_png = Url("carousel-image2.png");
                public static readonly string footer_bg_png = Url("footer-bg.png");
                public static readonly string image_png = Url("image.png");
                public static readonly string image1_png = Url("image1.png");
                public static readonly string image2_png = Url("image2.png");
                public static readonly string image3_png = Url("image3.png");
                public static readonly string image4_png = Url("image4.png");
                public static readonly string placeholder_jpeg = Url("placeholder.jpeg");
                public static readonly string QIC_logo2_jpg = Url("QIC-logo2.jpg");
                public static readonly string QIC_logo_png = Url("QIC_logo.png");
                public static readonly string red_paper_png = Url("red_paper.png");
                public static readonly string sprit_png = Url("sprit.png");
                public static readonly string sprit2_png = Url("sprit2.png");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class js {
                private const string URLPATH = "~/Content/corporate/js";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
                public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
                public static readonly string bootstrap_mix_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.mix.min.js") ? Url("bootstrap.mix.min.js") : Url("bootstrap.mix.js");
                public static readonly string DOTCOM_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/DOTCOM.min.js") ? Url("DOTCOM.min.js") : Url("DOTCOM.js");
                public static readonly string jquery_ui_min_js = Url("jquery-ui.min.js");
                public static readonly string jquery_cycle2_min_js = Url("jquery.cycle2.min.js");
                public static readonly string jquery_cycle2_swipe_min_js = Url("jquery.cycle2.swipe.min.js");
                public static readonly string jquery_min_js = Url("jquery.min.js");
                public static readonly string main_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/main.min.js") ? Url("main.min.js") : Url("main.js");
            }
        
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class portal {
            private const string URLPATH = "~/Content/portal";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class css {
                private const string URLPATH = "~/Content/portal/css";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string app_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/app.min.css") ? Url("app.min.css") : Url("app.css");
                     
                public static readonly string aside_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/aside.min.css") ? Url("aside.min.css") : Url("aside.css");
                     
                public static readonly string bootstrap_datepicker3_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap-datepicker3.min.css") ? Url("bootstrap-datepicker3.min.css") : Url("bootstrap-datepicker3.css");
                     
                public static readonly string bootstrap_datepicker3_min_css = Url("bootstrap-datepicker3.min.css");
                public static readonly string bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.css") ? Url("bootstrap.min.css") : Url("bootstrap.css");
                     
                public static readonly string footer_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/footer.min.css") ? Url("footer.min.css") : Url("footer.css");
                     
                public static readonly string header_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/header.min.css") ? Url("header.min.css") : Url("header.css");
                     
                public static readonly string login_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/login.min.css") ? Url("login.min.css") : Url("login.css");
                     
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class fonts {
                private const string URLPATH = "~/Content/portal/fonts";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string calibri_light_ttf = Url("calibri-light.ttf");
                public static readonly string calibri_webfont_eot = Url("calibri-webfont.eot");
                public static readonly string calibri_webfont_svg = Url("calibri-webfont.svg");
                public static readonly string calibri_webfont_ttf = Url("calibri-webfont.ttf");
                public static readonly string calibri_webfont_woff = Url("calibri-webfont.woff");
                public static readonly string calibrib_webfont_eot = Url("calibrib-webfont.eot");
                public static readonly string calibrib_webfont_svg = Url("calibrib-webfont.svg");
                public static readonly string calibrib_webfont_ttf = Url("calibrib-webfont.ttf");
                public static readonly string calibrii_webfont_eot = Url("calibrii-webfont.eot");
                public static readonly string calibrii_webfont_svg = Url("calibrii-webfont.svg");
                public static readonly string calibrii_webfont_ttf = Url("calibrii-webfont.ttf");
                public static readonly string calibrii_webfont_woff = Url("calibrii-webfont.woff");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class fontello {
                    private const string URLPATH = "~/Content/portal/fonts/fontello";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string fontello_eot = Url("fontello.eot");
                    public static readonly string fontello_svg = Url("fontello.svg");
                    public static readonly string fontello_ttf = Url("fontello.ttf");
                    public static readonly string fontello_woff = Url("fontello.woff");
                }
            
                public static readonly string glyphicons_halflings_regular_eot = Url("glyphicons-halflings-regular.eot");
                public static readonly string glyphicons_halflings_regular_svg = Url("glyphicons-halflings-regular.svg");
                public static readonly string glyphicons_halflings_regular_ttf = Url("glyphicons-halflings-regular.ttf");
                public static readonly string glyphicons_halflings_regular_woff = Url("glyphicons-halflings-regular.woff");
                public static readonly string glyphicons_halflings_regular_woff2 = Url("glyphicons-halflings-regular.woff2");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class images {
                private const string URLPATH = "~/Content/portal/images";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string body_bg_left_png = Url("body-bg-left.png");
                public static readonly string body_bg_old_png = Url("body-bg-old.png");
                public static readonly string body_bg_right_png = Url("body-bg-right.png");
                public static readonly string body_bg_png = Url("body-bg.png");
                public static readonly string body_login_bg_png = Url("body-login-bg.png");
                public static readonly string carousel_image_png = Url("carousel-image.png");
                public static readonly string carousel_image1_png = Url("carousel-image1.png");
                public static readonly string carousel_image2_png = Url("carousel-image2.png");
                public static readonly string footer_bg_png = Url("footer-bg.png");
                public static readonly string image_png = Url("image.png");
                public static readonly string image1_png = Url("image1.png");
                public static readonly string image2_png = Url("image2.png");
                public static readonly string image3_png = Url("image3.png");
                public static readonly string image4_png = Url("image4.png");
                public static readonly string loading1_gif = Url("loading1.gif");
                public static readonly string no_bg_png = Url("no-bg.png");
                public static readonly string QIC_logo2_jpg = Url("QIC-logo2.jpg");
                public static readonly string QIC_logo_footer_png = Url("QIC_logo-footer.png");
                public static readonly string QIC_logo_jpg = Url("QIC_logo.jpg");
                public static readonly string QIC_logo_png = Url("QIC_logo.png");
                public static readonly string QIC_logo2_png_svg = Url("QIC_logo2.png.svg");
                public static readonly string red_paper_png = Url("red_paper.png");
                public static readonly string sprit_png = Url("sprit.png");
                public static readonly string sprit2_png = Url("sprit2.png");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class js {
                private const string URLPATH = "~/Content/portal/js";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string bootstrap_datepicker_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap-datepicker.min.js") ? Url("bootstrap-datepicker.min.js") : Url("bootstrap-datepicker.js");
                public static readonly string bootstrap_datepicker_min_js = Url("bootstrap-datepicker.min.js");
                public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
                public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
                public static readonly string bootstrap_mix_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.mix.min.js") ? Url("bootstrap.mix.min.js") : Url("bootstrap.mix.js");
                public static readonly string jquery_ui_min_js = Url("jquery-ui.min.js");
                public static readonly string jquery_min_js = Url("jquery.min.js");
                public static readonly string main_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/main.min.js") ? Url("main.min.js") : Url("main.js");
                public static readonly string main_min_js = Url("main.min.js");
                public static readonly string main_min_js_map = Url("main.min.js.map");
                public static readonly string portal_ui_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/portal.ui.min.js") ? Url("portal.ui.min.js") : Url("portal.ui.js");
            }
        
        }
    
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Scripts {}
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Styles {}
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108


