// <auto-generated />
#pragma warning disable 1591
#region T4Decorator

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;

namespace Qic.Sc.Services.Components
{
    [GeneratedCode("T4Decorator", "1.0"), DebuggerNonUserCode]
    internal partial class FormServiceUserMetadataDecorator
    {
        public void CreateForm(Qic.Sc.Entities.Metadata.FormMetadata formName)
        {
            this.formService.CreateForm(formName);
        }

        public Qic.Sc.Entities.UserDefined.QIC.Portal.Data.Form.IFormBlob GetForm(string idOrPath)
        {
            return this.formService.GetForm(idOrPath);
        }

    }
}
#endregion T4Decorator
#pragma warning restore 1591
