// <auto-generated />
#pragma warning disable 1591
#region T4Decorator

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;

namespace Qic.Sc.Services.Components
{
    [GeneratedCode("T4Decorator", "1.0"), DebuggerNonUserCode]
    internal partial class WebSecurityServiceSessionCacheDecorator
    {
        public bool IsValidPassword(string username, string password)
        {
            return this.webSecurityService.IsValidPassword(username, password);
        }

        public void ResetPassword(string username, string newPassword)
        {
            this.webSecurityService.ResetPassword(username, newPassword);
        }

        public string GetCurrentAuthenticatedUsername()
        {
            return this.webSecurityService.GetCurrentAuthenticatedUsername();
        }

        public bool AuthenticateXrmCredentials(string id)
        {
            return this.webSecurityService.AuthenticateXrmCredentials(id);
        }

        public System.Security.Principal.IPrincipal GetActiveUser()
        {
            return this.webSecurityService.GetActiveUser();
        }

        public string GetActiveUserDisplayName()
        {
            return this.webSecurityService.GetActiveUserDisplayName();
        }

    }
}
#endregion T4Decorator
#pragma warning restore 1591
