// <auto-generated />
#pragma warning disable 1591
#region T4Decorator

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;

namespace Qic.Sc.Services.Components
{
    [GeneratedCode("T4Decorator", "1.0"), DebuggerNonUserCode]
    internal partial class PortalWebSecurityServiceSessionCacheDecorator
    {
        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportAccessMetadata> GetProfileReportAccessFor(string username)
        {
            return this.webSecurityService.GetProfileReportAccessFor(username);
        }

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportAccessMetadata> UpdateUserReportAccessNotifications(string username, System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportAccessMetadata> reportAccess)
        {
            return this.webSecurityService.UpdateUserReportAccessNotifications(username, reportAccess);
        }

    }
}
#endregion T4Decorator
#pragma warning restore 1591
