// <auto-generated />
#pragma warning disable 1591
#region T4Decorator

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;

namespace Qic.Sc.Services.Components.Decorators
{
    [GeneratedCode("T4Decorator", "1.0"), DebuggerNonUserCode]
    internal partial class PortalWebSecurityServiceTracingDecorator : Qic.Sc.Services.Generated.ITracingContextFactory
    {

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportAccessMetadata> GetReportAccessFor(string username)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IPortalWebSecurityService.GetReportAccessFor(username)"))
            {
                return this.webSecurity.GetReportAccessFor(username);
            }
        }

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportAccessMetadata> GetProfileReportAccessFor(string username)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IPortalWebSecurityService.GetProfileReportAccessFor(username)"))
            {
                return this.webSecurity.GetProfileReportAccessFor(username);
            }
        }

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportAccessMetadata> UpdateUserReportAccessNotifications(string username, System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportAccessMetadata> reportAccess)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IPortalWebSecurityService.UpdateUserReportAccessNotifications(username, reportAccess)"))
            {
                return this.webSecurity.UpdateUserReportAccessNotifications(username, reportAccess);
            }
        }

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportTypeMetadata> GetAllReportTypes()
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IPortalWebSecurityService.GetAllReportTypes()"))
            {
                return this.webSecurity.GetAllReportTypes();
            }
        }

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportTypeMetadata> GetReportTypeMetadataFor(System.Collections.Generic.ICollection<string> accessibleReports)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IPortalWebSecurityService.GetReportTypeMetadataFor(accessibleReports)"))
            {
                return this.webSecurity.GetReportTypeMetadataFor(accessibleReports);
            }
        }

    }
}
#endregion T4Decorator
#pragma warning restore 1591
