// <auto-generated />
#pragma warning disable 1591
#region T4Decorator

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;

namespace Qic.Sc.Services.Components.Decorators
{
    [GeneratedCode("T4Decorator", "1.0"), DebuggerNonUserCode]
    internal partial class EmailServiceTracingDecorator : Qic.Sc.Services.Generated.ITracingContextFactory
    {

        public void SendWelcomeNotification(string userName, string resetToken)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IEmailService.SendWelcomeNotification(userName, resetToken)"))
            {
                this.emailService.SendWelcomeNotification(userName, resetToken);
            }
        }

        public void SendPasswordResetNotification(string userName, string resetToken)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IEmailService.SendPasswordResetNotification(userName, resetToken)"))
            {
                this.emailService.SendPasswordResetNotification(userName, resetToken);
            }
        }

        public void SendMessageDirectly(System.Net.Mail.MailMessage message)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IEmailService.SendMessageDirectly(message)"))
            {
                this.emailService.SendMessageDirectly(message);
            }
        }

    }
}
#endregion T4Decorator
#pragma warning restore 1591
