// <auto-generated />
#pragma warning disable 1591
#region T4Decorator

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;

namespace Qic.Sc.Services.Components.Decorators
{
    [GeneratedCode("T4Decorator", "1.0"), DebuggerNonUserCode]
    public partial class ActiveMenuEntityDecorator
    {
        public System.Guid EntityId
        {
            get { return this.target.EntityId; }
        }

        public Sitecore.Globalization.Language EntityLanguage
        {
            get { return this.target.EntityLanguage; }
        }

        public int EntityVersion
        {
            get { return this.target.EntityVersion; }
        }

        public string EntityContentPath
        {
            get { return this.target.EntityContentPath; }
        }

        public string EntityName
        {
            get { return this.target.EntityName; }
        }

        public string EntityDisplayName
        {
            get { return this.target.EntityDisplayName; }
        }

        public System.Guid EntityTemplateId
        {
            get { return this.target.EntityTemplateId; }
        }

        public System.Guid Workflow
        {
            get { return this.target.Workflow; }
            set { this.target.Workflow = value; }
        }

        public string WorkflowState
        {
            get { return this.target.WorkflowState; }
            set { this.target.WorkflowState = value; }
        }

        public System.Guid DefaultWorkflow
        {
            get { return this.target.DefaultWorkflow; }
            set { this.target.DefaultWorkflow = value; }
        }

        public Glass.Mapper.Sc.Fields.Link Link
        {
            get { return this.target.Link; }
            set { this.target.Link = value; }
        }

        public string Title
        {
            get { return this.target.Title; }
            set { this.target.Title = value; }
        }

    }
}
#endregion T4Decorator
#pragma warning restore 1591
