// <auto-generated />
#pragma warning disable 1591
#region T4Decorator

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;

namespace Qic.Sc.Services.Components.Decorators
{
    [GeneratedCode("T4Decorator", "1.0"), DebuggerNonUserCode]
    internal partial class WebSecurityServiceTracingDecorator : Qic.Sc.Services.Generated.ITracingContextFactory
    {

        public bool IsValidPassword(string username, string password)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IWebSecurityService.IsValidPassword(username, password)"))
            {
                return this.webSecurity.IsValidPassword(username, password);
            }
        }

        public bool IsAdmin(string username)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IWebSecurityService.IsAdmin(username)"))
            {
                return this.webSecurity.IsAdmin(username);
            }
        }

        public void ResetPassword(string username, string newPassword)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IWebSecurityService.ResetPassword(username, newPassword)"))
            {
                this.webSecurity.ResetPassword(username, newPassword);
            }
        }

        public Qic.Sc.Entities.Metadata.UserMetadata GetUserMetadataFor(string username)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IWebSecurityService.GetUserMetadataFor(username)"))
            {
                return this.webSecurity.GetUserMetadataFor(username);
            }
        }

        public void UpdatedUserMetadataFor(string username, Qic.Sc.Entities.Metadata.UserMetadata metadata)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IWebSecurityService.UpdatedUserMetadataFor(username, metadata)"))
            {
                this.webSecurity.UpdatedUserMetadataFor(username, metadata);
            }
        }

        public string GetCurrentAuthenticatedUsername()
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IWebSecurityService.GetCurrentAuthenticatedUsername()"))
            {
                return this.webSecurity.GetCurrentAuthenticatedUsername();
            }
        }

        public bool AuthenticateXrmCredentials(string id)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IWebSecurityService.AuthenticateXrmCredentials(id)"))
            {
                return this.webSecurity.AuthenticateXrmCredentials(id);
            }
        }

        public System.Security.Principal.IPrincipal GetActiveUser()
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IWebSecurityService.GetActiveUser()"))
            {
                return this.webSecurity.GetActiveUser();
            }
        }

        public string GetActiveUserDisplayName()
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IWebSecurityService.GetActiveUserDisplayName()"))
            {
                return this.webSecurity.GetActiveUserDisplayName();
            }
        }

    }
}
#endregion T4Decorator
#pragma warning restore 1591
