// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
#pragma warning disable 1591, 3008, 3009, 0108
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Qic.Sc.Web.Generated;
namespace Qic.Sc.Web.Areas.Common.Controllers
{
    public partial class ContentController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ContentController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Html()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Html);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Page()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Page);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Heading()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Heading);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult TitleAndDescription()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TitleAndDescription);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ContentController Actions { get { return MVC.Common.Content; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Common";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Content";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Content";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Html = "Html";
            public readonly string Page = "Page";
            public readonly string Heading = "Heading";
            public readonly string TitleAndDescription = "TitleAndDescription";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Html = "Html";
            public const string Page = "Page";
            public const string Heading = "Heading";
            public const string TitleAndDescription = "TitleAndDescription";
        }


        static readonly ActionParamsClass_Html s_params_Html = new ActionParamsClass_Html();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Html HtmlParams { get { return s_params_Html; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Html
        {
            public readonly string renderingDataSource = "renderingDataSource";
        }
        static readonly ActionParamsClass_Page s_params_Page = new ActionParamsClass_Page();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Page PageParams { get { return s_params_Page; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Page
        {
            public readonly string renderingDataSource = "renderingDataSource";
            public readonly string renderingContextItem = "renderingContextItem";
        }
        static readonly ActionParamsClass_Heading s_params_Heading = new ActionParamsClass_Heading();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Heading HeadingParams { get { return s_params_Heading; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Heading
        {
            public readonly string renderingDataSource = "renderingDataSource";
            public readonly string renderingContextItem = "renderingContextItem";
            public readonly string tag = "tag";
        }
        static readonly ActionParamsClass_TitleAndDescription s_params_TitleAndDescription = new ActionParamsClass_TitleAndDescription();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TitleAndDescription TitleAndDescriptionParams { get { return s_params_TitleAndDescription; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TitleAndDescription
        {
            public readonly string renderingContextItem = "renderingContextItem";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Heading = "Heading";
                public readonly string Html = "Html";
                public readonly string Page = "Page";
                public readonly string TitleAndDescription = "TitleAndDescription";
            }
            public readonly string Heading = "~/Areas/Common/Views/Content/Heading.cshtml";
            public readonly string Html = "~/Areas/Common/Views/Content/Html.cshtml";
            public readonly string Page = "~/Areas/Common/Views/Content/Page.cshtml";
            public readonly string TitleAndDescription = "~/Areas/Common/Views/Content/TitleAndDescription.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ContentController : Qic.Sc.Web.Areas.Common.Controllers.ContentController
    {
        public T4MVC_ContentController() : base(Dummy.Instance) { }

        [NonAction]
        partial void HtmlOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingDataSource);

        [NonAction]
        public override System.Web.Mvc.ActionResult Html(string renderingDataSource)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Html);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingDataSource", renderingDataSource);
            HtmlOverride(callInfo, renderingDataSource);
            return callInfo;
        }

        [NonAction]
        partial void PageOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingDataSource, string renderingContextItem);

        [NonAction]
        public override System.Web.Mvc.ActionResult Page(string renderingDataSource, string renderingContextItem)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingDataSource", renderingDataSource);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingContextItem", renderingContextItem);
            PageOverride(callInfo, renderingDataSource, renderingContextItem);
            return callInfo;
        }

        [NonAction]
        partial void HeadingOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingDataSource, string renderingContextItem, string tag);

        [NonAction]
        public override System.Web.Mvc.ActionResult Heading(string renderingDataSource, string renderingContextItem, string tag)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Heading);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingDataSource", renderingDataSource);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingContextItem", renderingContextItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "tag", tag);
            HeadingOverride(callInfo, renderingDataSource, renderingContextItem, tag);
            return callInfo;
        }

        [NonAction]
        partial void TitleAndDescriptionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingContextItem);

        [NonAction]
        public override System.Web.Mvc.ActionResult TitleAndDescription(string renderingContextItem)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TitleAndDescription);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingContextItem", renderingContextItem);
            TitleAndDescriptionOverride(callInfo, renderingContextItem);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108
