// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
#pragma warning disable 1591, 3008, 3009, 0108
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using Qic.Sc.Web.Generated;
namespace Qic.Sc.Web.Areas.Corporate.Controllers
{
    public partial class FeaturedController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected FeaturedController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Carousel()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Carousel);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SideBySideHero()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SideBySideHero);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Stacked()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Stacked);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult HeroStacked()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.HeroStacked);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Simple()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Simple);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Hero()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Hero);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SmallHero()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SmallHero);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Banner()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Banner);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CallToAction()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CallToAction);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public FeaturedController Actions { get { return MVC.Corporate.Featured; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Corporate";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Featured";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Featured";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Carousel = "Carousel";
            public readonly string SideBySideHero = "SideBySideHero";
            public readonly string Stacked = "Stacked";
            public readonly string HeroStacked = "HeroStacked";
            public readonly string Simple = "Simple";
            public readonly string Hero = "Hero";
            public readonly string SmallHero = "SmallHero";
            public readonly string Banner = "Banner";
            public readonly string CallToAction = "CallToAction";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Carousel = "Carousel";
            public const string SideBySideHero = "SideBySideHero";
            public const string Stacked = "Stacked";
            public const string HeroStacked = "HeroStacked";
            public const string Simple = "Simple";
            public const string Hero = "Hero";
            public const string SmallHero = "SmallHero";
            public const string Banner = "Banner";
            public const string CallToAction = "CallToAction";
        }


        static readonly ActionParamsClass_Carousel s_params_Carousel = new ActionParamsClass_Carousel();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Carousel CarouselParams { get { return s_params_Carousel; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Carousel
        {
            public readonly string renderingDataSource = "renderingDataSource";
            public readonly string renderingContextItem = "renderingContextItem";
            public readonly string count = "count";
        }
        static readonly ActionParamsClass_SideBySideHero s_params_SideBySideHero = new ActionParamsClass_SideBySideHero();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SideBySideHero SideBySideHeroParams { get { return s_params_SideBySideHero; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SideBySideHero
        {
            public readonly string renderingDataSource = "renderingDataSource";
            public readonly string renderingContextItem = "renderingContextItem";
            public readonly string count = "count";
        }
        static readonly ActionParamsClass_Stacked s_params_Stacked = new ActionParamsClass_Stacked();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Stacked StackedParams { get { return s_params_Stacked; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Stacked
        {
            public readonly string renderingDataSource = "renderingDataSource";
            public readonly string formatdate = "formatdate";
            public readonly string count = "count";
            public readonly string sitename = "sitename";
        }
        static readonly ActionParamsClass_HeroStacked s_params_HeroStacked = new ActionParamsClass_HeroStacked();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_HeroStacked HeroStackedParams { get { return s_params_HeroStacked; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_HeroStacked
        {
            public readonly string renderingDataSource = "renderingDataSource";
            public readonly string dateformat = "dateformat";
            public readonly string count = "count";
            public readonly string sitename = "sitename";
        }
        static readonly ActionParamsClass_Simple s_params_Simple = new ActionParamsClass_Simple();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Simple SimpleParams { get { return s_params_Simple; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Simple
        {
            public readonly string renderingDataSource = "renderingDataSource";
            public readonly string renderingContextItem = "renderingContextItem";
            public readonly string dateformat = "dateformat";
            public readonly string count = "count";
            public readonly string showlink = "showlink";
            public readonly string introHeight = "introHeight";
            public readonly string sitename = "sitename";
        }
        static readonly ActionParamsClass_Hero s_params_Hero = new ActionParamsClass_Hero();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Hero HeroParams { get { return s_params_Hero; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Hero
        {
            public readonly string renderingDataSource = "renderingDataSource";
            public readonly string renderingContextItem = "renderingContextItem";
            public readonly string skip = "skip";
            public readonly string count = "count";
        }
        static readonly ActionParamsClass_SmallHero s_params_SmallHero = new ActionParamsClass_SmallHero();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SmallHero SmallHeroParams { get { return s_params_SmallHero; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SmallHero
        {
            public readonly string renderingDataSource = "renderingDataSource";
            public readonly string renderingContextItem = "renderingContextItem";
            public readonly string dateformat = "dateformat";
            public readonly string skip = "skip";
            public readonly string count = "count";
            public readonly string showlink = "showlink";
        }
        static readonly ActionParamsClass_Banner s_params_Banner = new ActionParamsClass_Banner();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Banner BannerParams { get { return s_params_Banner; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Banner
        {
            public readonly string renderingDataSource = "renderingDataSource";
            public readonly string renderingContextItem = "renderingContextItem";
            public readonly string renderlink = "renderlink";
            public readonly string height = "height";
        }
        static readonly ActionParamsClass_CallToAction s_params_CallToAction = new ActionParamsClass_CallToAction();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CallToAction CallToActionParams { get { return s_params_CallToAction; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CallToAction
        {
            public readonly string renderingDataSource = "renderingDataSource";
            public readonly string maxDropDownLinks = "maxDropDownLinks";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _StackedPanel = "_StackedPanel";
                public readonly string Banner = "Banner";
                public readonly string CallToAction = "CallToAction";
                public readonly string Carousel = "Carousel";
                public readonly string Hero = "Hero";
                public readonly string HeroStacked = "HeroStacked";
                public readonly string SideBySideHero = "SideBySideHero";
                public readonly string Simple = "Simple";
                public readonly string SimplePanel = "SimplePanel";
                public readonly string SmallHero = "SmallHero";
                public readonly string Stacked = "Stacked";
            }
            public readonly string _StackedPanel = "~/Areas/Corporate/Views/Featured/_StackedPanel.cshtml";
            public readonly string Banner = "~/Areas/Corporate/Views/Featured/Banner.cshtml";
            public readonly string CallToAction = "~/Areas/Corporate/Views/Featured/CallToAction.cshtml";
            public readonly string Carousel = "~/Areas/Corporate/Views/Featured/Carousel.cshtml";
            public readonly string Hero = "~/Areas/Corporate/Views/Featured/Hero.cshtml";
            public readonly string HeroStacked = "~/Areas/Corporate/Views/Featured/HeroStacked.cshtml";
            public readonly string SideBySideHero = "~/Areas/Corporate/Views/Featured/SideBySideHero.cshtml";
            public readonly string Simple = "~/Areas/Corporate/Views/Featured/Simple.cshtml";
            public readonly string SimplePanel = "~/Areas/Corporate/Views/Featured/SimplePanel.cshtml";
            public readonly string SmallHero = "~/Areas/Corporate/Views/Featured/SmallHero.cshtml";
            public readonly string Stacked = "~/Areas/Corporate/Views/Featured/Stacked.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_FeaturedController : Qic.Sc.Web.Areas.Corporate.Controllers.FeaturedController
    {
        public T4MVC_FeaturedController() : base(Dummy.Instance) { }

        [NonAction]
        partial void CarouselOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingDataSource, string renderingContextItem, int count);

        [NonAction]
        public override System.Web.Mvc.ActionResult Carousel(string renderingDataSource, string renderingContextItem, int count)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Carousel);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingDataSource", renderingDataSource);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingContextItem", renderingContextItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "count", count);
            CarouselOverride(callInfo, renderingDataSource, renderingContextItem, count);
            return callInfo;
        }

        [NonAction]
        partial void SideBySideHeroOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingDataSource, string renderingContextItem, int count);

        [NonAction]
        public override System.Web.Mvc.ActionResult SideBySideHero(string renderingDataSource, string renderingContextItem, int count)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SideBySideHero);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingDataSource", renderingDataSource);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingContextItem", renderingContextItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "count", count);
            SideBySideHeroOverride(callInfo, renderingDataSource, renderingContextItem, count);
            return callInfo;
        }

        [NonAction]
        partial void StackedOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingDataSource, string formatdate, int count, string sitename);

        [NonAction]
        public override System.Web.Mvc.ActionResult Stacked(string renderingDataSource, string formatdate, int count, string sitename)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Stacked);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingDataSource", renderingDataSource);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "formatdate", formatdate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "count", count);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sitename", sitename);
            StackedOverride(callInfo, renderingDataSource, formatdate, count, sitename);
            return callInfo;
        }

        [NonAction]
        partial void HeroStackedOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingDataSource, string dateformat, int count, string sitename);

        [NonAction]
        public override System.Web.Mvc.ActionResult HeroStacked(string renderingDataSource, string dateformat, int count, string sitename)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.HeroStacked);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingDataSource", renderingDataSource);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "dateformat", dateformat);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "count", count);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sitename", sitename);
            HeroStackedOverride(callInfo, renderingDataSource, dateformat, count, sitename);
            return callInfo;
        }

        [NonAction]
        partial void SimpleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingDataSource, string renderingContextItem, string dateformat, int count, bool showlink, int introHeight, string sitename);

        [NonAction]
        public override System.Web.Mvc.ActionResult Simple(string renderingDataSource, string renderingContextItem, string dateformat, int count, bool showlink, int introHeight, string sitename)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Simple);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingDataSource", renderingDataSource);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingContextItem", renderingContextItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "dateformat", dateformat);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "count", count);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "showlink", showlink);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "introHeight", introHeight);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sitename", sitename);
            SimpleOverride(callInfo, renderingDataSource, renderingContextItem, dateformat, count, showlink, introHeight, sitename);
            return callInfo;
        }

        [NonAction]
        partial void HeroOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingDataSource, string renderingContextItem, int skip, int count);

        [NonAction]
        public override System.Web.Mvc.ActionResult Hero(string renderingDataSource, string renderingContextItem, int skip, int count)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Hero);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingDataSource", renderingDataSource);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingContextItem", renderingContextItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "skip", skip);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "count", count);
            HeroOverride(callInfo, renderingDataSource, renderingContextItem, skip, count);
            return callInfo;
        }

        [NonAction]
        partial void SmallHeroOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingDataSource, string renderingContextItem, string dateformat, int skip, int count, bool showlink);

        [NonAction]
        public override System.Web.Mvc.ActionResult SmallHero(string renderingDataSource, string renderingContextItem, string dateformat, int skip, int count, bool showlink)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SmallHero);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingDataSource", renderingDataSource);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingContextItem", renderingContextItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "dateformat", dateformat);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "skip", skip);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "count", count);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "showlink", showlink);
            SmallHeroOverride(callInfo, renderingDataSource, renderingContextItem, dateformat, skip, count, showlink);
            return callInfo;
        }

        [NonAction]
        partial void BannerOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingDataSource, string renderingContextItem, bool renderlink, int height);

        [NonAction]
        public override System.Web.Mvc.ActionResult Banner(string renderingDataSource, string renderingContextItem, bool renderlink, int height)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Banner);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingDataSource", renderingDataSource);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingContextItem", renderingContextItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderlink", renderlink);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "height", height);
            BannerOverride(callInfo, renderingDataSource, renderingContextItem, renderlink, height);
            return callInfo;
        }

        [NonAction]
        partial void CallToActionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string renderingDataSource, int maxDropDownLinks);

        [NonAction]
        public override System.Web.Mvc.ActionResult CallToAction(string renderingDataSource, int maxDropDownLinks)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CallToAction);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "renderingDataSource", renderingDataSource);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "maxDropDownLinks", maxDropDownLinks);
            CallToActionOverride(callInfo, renderingDataSource, maxDropDownLinks);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108
