// <auto-generated />
#pragma warning disable 1591
#region T4Decorator

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;

namespace Qic.Sc.Services.Crm
{
    [GeneratedCode("T4Decorator", "1.0"), DebuggerNonUserCode]
    internal partial class CrmServiceChacheDecorator
    {
        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportMetadata> GetReportMetadata(Qic.Sc.Entities.EntityCodeType entityCodeType, string entityCode, string reportCode)
        {
            return this.crmService.GetReportMetadata(entityCodeType, entityCode, reportCode);
        }

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportAccessMetadata> GetUserReportAccess(string userName)
        {
            return this.crmService.GetUserReportAccess(userName);
        }

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportAccessMetadata> GetSuperUserReportAccess()
        {
            return this.crmService.GetSuperUserReportAccess();
        }

        public void UpdateUserReportAccessNotifications(string username, System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportAccessMetadata> reportAccessChange)
        {
            this.crmService.UpdateUserReportAccessNotifications(username, reportAccessChange);
        }

    }
}
#endregion T4Decorator
#pragma warning restore 1591
