// <auto-generated />
#pragma warning disable 1591
#region T4Decorator

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;

namespace Qic.Sc.Services.Components.Decorators
{
    [GeneratedCode("T4Decorator", "1.0"), DebuggerNonUserCode]
    internal partial class PortalEmailServiceTracingDecorator : Qic.Sc.Services.Generated.ITracingContextFactory
    {

        public void SendReportNotification(System.Guid reportId)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IPortalEmailService.SendReportNotification(reportId)"))
            {
                this.portalEmailService.SendReportNotification(reportId);
            }
        }

    }
}
#endregion T4Decorator
#pragma warning restore 1591
