// <auto-generated />
#pragma warning disable 1591
#region T4Decorator

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;

namespace Qic.Sc.Services.Components.Decorators
{
    [GeneratedCode("T4Decorator", "1.0"), DebuggerNonUserCode]
    internal partial class NavigationServiceTracingDecorator : Qic.Sc.Services.Generated.ITracingContextFactory
    {

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.UserDefined.Components.Site.Configuration.MenuItem.IMenuItem> GetMenu(string idOrPath, System.Guid? contextItemId)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.INavigationService.GetMenu(idOrPath, contextItemId)"))
            {
                return this.navigationService.GetMenu(idOrPath, contextItemId);
            }
        }

    }
}
#endregion T4Decorator
#pragma warning restore 1591
