// <auto-generated />
#pragma warning disable 1591
#region T4Decorator

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;

namespace Qic.Sc.Services.Components.Decorators
{
    [GeneratedCode("T4Decorator", "1.0"), DebuggerNonUserCode]
    internal partial class ReportServiceTracingDecorator : Qic.Sc.Services.Generated.ITracingContextFactory
    {

        public void CreateReport(Qic.Sc.Entities.Metadata.ReportNameMetadata reportObj)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IReportService.CreateReport(reportObj)"))
            {
                this.reportService.CreateReport(reportObj);
            }
        }

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.UserDefined.QIC.Portal.Data.Document.IDocument> GetDocumentsByFilterAndSort(string username, Qic.Sc.Entities.Metadata.ReportFilterAndSortMetadata filterAndSort, int skip, int take, out int total)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IReportService.GetDocumentsByFilterAndSort(username, filterAndSort, skip, take, out total)"))
            {
                return this.reportService.GetDocumentsByFilterAndSort(username, filterAndSort, skip, take, out total);
            }
        }

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.UserDefined.QIC.Portal.Data.Document.IDocument> GetFavouriteDocumentsBy(string username, System.Collections.Generic.ICollection<string> reportCodes, int skip, int take, out int total)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IReportService.GetFavouriteDocumentsBy(username, reportCodes, skip, take, out total)"))
            {
                return this.reportService.GetFavouriteDocumentsBy(username, reportCodes, skip, take, out total);
            }
        }

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.UserDefined.QIC.Portal.Data.Document.IDocument> GetRecentDocumentsBy(string username, System.Collections.Generic.ICollection<string> reportCodes, int skip, int take, out int total)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IReportService.GetRecentDocumentsBy(username, reportCodes, skip, take, out total)"))
            {
                return this.reportService.GetRecentDocumentsBy(username, reportCodes, skip, take, out total);
            }
        }

        public int GetRecentDocumentsCount(string username)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IReportService.GetRecentDocumentsCount(username)"))
            {
                return this.reportService.GetRecentDocumentsCount(username);
            }
        }

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.UserDefined.QIC.Portal.Data.Document.IDocument> SearchDocumentsBy(string username, Qic.Sc.Entities.Metadata.ReportFilterAndSortMetadata filter, string searchText, int skip, int take, out int total)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Components.IReportService.SearchDocumentsBy(username, filter, searchText, skip, take, out total)"))
            {
                return this.reportService.SearchDocumentsBy(username, filter, searchText, skip, take, out total);
            }
        }

    }
}
#endregion T4Decorator
#pragma warning restore 1591
