// <auto-generated />
#pragma warning disable 1591
#region T4Decorator

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;

namespace Qic.Sc.Services.Crm.Decorators
{
    [GeneratedCode("T4Decorator", "1.0"), DebuggerNonUserCode]
    internal partial class CrmServiceTracingDecorator : Qic.Sc.Services.Generated.ITracingContextFactory
    {

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportMetadata> GetReportMetadata(Qic.Sc.Entities.EntityCodeType entityCodeType, string entityCode, string reportCode)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Crm.ICrmService.GetReportMetadata(entityCodeType, entityCode, reportCode)"))
            {
                return this.crmService.GetReportMetadata(entityCodeType, entityCode, reportCode);
            }
        }

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportAccessMetadata> GetUserReportAccess(string userName)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Crm.ICrmService.GetUserReportAccess(userName)"))
            {
                return this.crmService.GetUserReportAccess(userName);
            }
        }

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportAccessMetadata> GetSuperUserReportAccess()
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Crm.ICrmService.GetSuperUserReportAccess()"))
            {
                return this.crmService.GetSuperUserReportAccess();
            }
        }

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportAccessMetadata> GetReportAccessForEmailBy(string entityCode, string reportCode, bool ignoreNotificationPreference)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Crm.ICrmService.GetReportAccessForEmailBy(entityCode, reportCode, ignoreNotificationPreference)"))
            {
                return this.crmService.GetReportAccessForEmailBy(entityCode, reportCode, ignoreNotificationPreference);
            }
        }

        public void UpdateUserReportAccessNotifications(string username, System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportAccessMetadata> reportAccessChange)
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Crm.ICrmService.UpdateUserReportAccessNotifications(username, reportAccessChange)"))
            {
                this.crmService.UpdateUserReportAccessNotifications(username, reportAccessChange);
            }
        }

        public System.Collections.Generic.IEnumerable<Qic.Sc.Entities.Metadata.ReportTypeMetadata> GetReportTypes()
        {
            using (this.CreateTracingContext("Qic.Sc.Interfaces.Crm.ICrmService.GetReportTypes()"))
            {
                return this.crmService.GetReportTypes();
            }
        }

    }
}
#endregion T4Decorator
#pragma warning restore 1591
